<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.khierblogger.khierbloggerapp.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/google"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:transitionName="@string/organization_image_activity_transaction" />

    <TextView
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/organization_name"/>

    <TextView
        android:id="@+id/organization_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't be evil"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/number_of_subscribers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/subscribers"/>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="@dimen/divider_height"
            android:background="@color/LightGrey"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/number_of_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/events"/>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="@dimen/divider_height"
            android:background="@color/LightGrey"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/organization_reviews_layout">

            <TextView
                android:id="@+id/number_of_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/reviews"
                android:padding="3dp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"/>

</LinearLayout>